SchanzenBerechner/MainWindow.xaml

<Window x:Class="SchanzenBerechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchanzenBerechner"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        d:Height="800" d:Width="1024"
        Title="Schanzen Rechner">

    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.ControlDarkColor}" />
        <SolidColorBrush x:Key="ToolWindowBackground" Color="{x:Static SystemColors.ControlColor}" />

        <GridLength x:Key="Zeilenabstand">4.0</GridLength>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="OutputStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0">

            <TabItem Header="Entfernung u. Höhe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" MinHeight="10" MaxHeight="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource Zeilenabstand}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource Zeilenabstand}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource Zeilenabstand}" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" MinWidth="10" MaxWidth="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Absprung Winkel in Grad" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="AbsprungWinkelTextBox_Tab1" Text="22" Grid.Row="1" Grid.Column="2" />

                    <Label Content="Absprung Geschwindigkeit in km/h" Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="AbsprungGeschwindigkeitTextBox_Tab1" Text="30" Grid.Row="3" Grid.Column="2" />

                    <Label Content="Absprung Höhe in cm" Grid.Row="5" Grid.Column="1" />
                    <TextBox Name="AbsprungHöheTextBox_Tab1" Text="20" Grid.Row="5" Grid.Column="2" />


                    <Button Content="Berechnen" IsDefault="True"
                            Grid.Column="4"
                            Grid.Row="5"
                            Click="OnBerechnenClickTab1" />

                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                BorderThickness="1" 
                BorderBrush="{StaticResource BorderBrush}"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*" MinHeight="200" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform">
                    <local:SchanzenVisualisierung x:Name="SchanzenVisualisierung" />

                </Viewbox>

                <CheckBox Grid.Row="0"
                          Margin="5"
                          IsChecked="{Binding ElementName=SchanzenVisualisierung, Path=ViewModel.RenderMetrics}" >Metriken anzeigen</CheckBox>
            </Grid>
        </Border>

        <Expander Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                  Margin="5,0,0,0"
                  IsExpanded="True"
                  ExpandDirection="Left">
            <Expander.Header>
                <Label FontWeight="Bold">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                    Info
                </Label>
            </Expander.Header>

            <Border Background="{StaticResource ToolWindowBackground}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Padding="5,0,5,5">
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21" />
                        <RowDefinition Height="112" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Height="24">Test</Label>
                    <ListBox Grid.Row="1"
                             Margin="0,5,0,0">
                        <ListBoxItem>
                            Bla
                        </ListBoxItem>
                    </ListBox>

                    <TextBox Grid.Row="2"
                             Margin="0,5,0,0"
                             x:Name="OutputTab1"
                             Style="{StaticResource OutputStyle}" Grid.RowSpan="2" />
                </Grid>
            </Border>
        </Expander>

    </Grid>


</Window>