SchanzenBerechner/SchanzenVisualisierung.xaml

<UserControl x:Class="SchanzenBerechner.SchanzenVisualisierung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchanzenBerechner"
             xmlns:model="clr-namespace:SchanzenBerechner.Model"
             d:DataContext="{d:DesignInstance Type=model:SchanzenVisualisierungViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Background="GhostWhite">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DrawingBrush x:Key="HatchBrush" TileMode="Tile"
                      Viewport="0,0,30,30" ViewportUnits="Absolute"
                      Viewbox="0,0,30,30" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="2" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <Geometry>M0,0 L30,30 M15,-15 L45,15 M-15,15 L15,45</Geometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="Canvas"
                Grid.Row="0"
                UseLayoutRounding="true"
                SnapsToDevicePixels="true"
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                Margin="10,10,10,30">

            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>

            <!--Boden-->
            <Canvas Visibility="{Binding BodenAnzeigen,Converter={StaticResource BooleanToVisibilityConverter}}">

                <Rectangle Fill="{StaticResource HatchBrush}"
                           Canvas.Left="0"
                           Canvas.Top="-20"
                           Width="{Binding CanvasWidth}" Height="20" />

                <Line X1="0" Y1="0" X2="{Binding CanvasWidth}" Y2="0"
                      Stroke="Black"
                      StrokeThickness="2" />
            </Canvas>

            <!-- Schanze-->
            <Path Stroke="Black"
                  StrokeThickness="2"
                  Fill="Orange">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <LineSegment Point="{Binding Schanze.StartPunkt}" IsStroked="false" />
                            <LineSegment Point="{Binding Schanze.EndPunkt}" />
                            <LineSegment Point="{Binding Schanze.AbsprungPunkt}" />
                            <ArcSegment Point="{Binding Schanze.StartPunkt}" Size="{Binding Schanze.RadiusGröße}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Flugbahn-->
            <Path Stroke="Black"
                  StrokeDashArray="4 4"
                  StrokeThickness="2">

                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <LineSegment Point="{Binding Flugbahn.StartPunkt}" IsStroked="False" />
                            <PolyLineSegment Points="{Binding Flugbahn.Punkte}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </Canvas>
    </Grid>

</UserControl>