SchanzenBerechner/SchanzenVisualisierung.xaml

<UserControl x:Class="SchanzenBerechner.SchanzenVisualisierung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchanzenBerechner"
             xmlns:model="clr-namespace:SchanzenBerechner.Model"
             xmlns:shapes="clr-namespace:ICreateErrorInfo.Shapes;assembly=ICreateErrorInfo.Shapes"
             d:DataContext="{d:DesignInstance Type=model:SchanzenVisualisierungViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Background="GhostWhite">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DrawingBrush x:Key="HatchBrush" TileMode="Tile"
                      Viewport="0,0,30,30" ViewportUnits="Absolute"
                      Viewbox="0,0,30,30" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="2" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <Geometry>M0,0 L30,30 M15,-15 L45,15 M-15,15 L15,45</Geometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <SolidColorBrush x:Key="WinkelBrush" Color="#E7F0E7" />
        <SolidColorBrush x:Key="WinkelLineBrush" Color="#036403" />
        <SolidColorBrush x:Key="SchanzenBrush" Color="#FF9B31" />
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="Canvas"
                Grid.Row="0"
                UseLayoutRounding="true"
                SnapsToDevicePixels="true"
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                Margin="10,10,10,30">

            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
            </Canvas.LayoutTransform>


            <!--Boden-->
            <Canvas Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Rectangle Fill="{StaticResource HatchBrush}"
                           Canvas.Left="0"
                           Canvas.Top="-20"
                           Width="{Binding CanvasWidth}" Height="20" />

                <Line X1="0" Y1="0" X2="{Binding CanvasWidth}" Y2="0"
                      Stroke="Black"
                      StrokeThickness="2" />
            </Canvas>

            <!-- Schanze-->
            <Path Stroke="Black"
                  StrokeThickness="2"
                  Fill="{StaticResource SchanzenBrush}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <LineSegment Point="{Binding Schanze.StartPunkt}" IsStroked="false" />
                            <LineSegment Point="{Binding Schanze.EndPunkt}" />
                            <LineSegment Point="{Binding Schanze.AbsprungPunkt}" />
                            <ArcSegment Point="{Binding Schanze.StartPunkt}" Size="{Binding Schanze.RadiusGröße}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Flugbahn--> <!--StrokeDashArray="4 4"-->
            <Path Stroke="Black"
                  StrokeThickness="2">

                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <LineSegment Point="{Binding Flugbahn.StartPunkt}" IsStroked="False" />
                            <PolyLineSegment Points="{Binding Flugbahn.Punkte}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Metriken-->
            <Canvas Visibility="{Binding RenderMetrics, Converter={StaticResource BooleanToVisibilityConverter}}">


                <!--Tangente Absprungwinkel-->
                <Line
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Stroke="Blue" StrokeThickness="1"
                    X1="{Binding Flugbahn.StartPunkt.X}"
                    Y1="{Binding Flugbahn.StartPunkt.Y}"
                    X2="{Binding Flugbahn.AbsprungTangentenKontrollpunkt2.X}"
                    Y2="{Binding Flugbahn.AbsprungTangentenKontrollpunkt2.Y}" />

                <!--Horizontale Linie Absprungwinkel-->
                <Line
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"

                    Stroke="Blue" StrokeThickness="1"
                    X1="{Binding Flugbahn.StartPunkt.X}"
                    Y1="{Binding Flugbahn.StartPunkt.Y}"
                    X2="{Binding Flugbahn.AbsprungTangentenKontrollpunkt1.X}"
                    Y2="{Binding Flugbahn.AbsprungTangentenKontrollpunkt1.Y}" />

                <!--Winkelzeichen Absprungwinkel-->
                <Path
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Stroke="{StaticResource WinkelLineBrush}" StrokeThickness="1" Fill="{StaticResource WinkelBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                StartPoint="{Binding Flugbahn.StartPunkt}">
                                <LineSegment Point="{Binding Flugbahn.AbsprungWinkelPunkt2}" />
                                <ArcSegment IsLargeArc="false" Point="{Binding Flugbahn.AbsprungWinkelPunkt1}"
                                            Size="{Binding Flugbahn.AbsprungWinkelSize}" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!--Tangente Aufprallwinkel-->
                <Line
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Stroke="Blue" StrokeThickness="1"
                    X1="{Binding Flugbahn.EndPunkt.X}"
                    Y1="{Binding Flugbahn.EndPunkt.Y}"
                    X2="{Binding Flugbahn.AufprallTangentenKontrollpunkt2.X}"
                    Y2="{Binding Flugbahn.AufprallTangentenKontrollpunkt2.Y}" />

                <!--Horizontale Linie Aufprallwinkel-->
                <Line
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"

                    Stroke="Blue" StrokeThickness="1"
                    X1="{Binding Flugbahn.EndPunkt.X}"
                    Y1="{Binding Flugbahn.EndPunkt.Y}"
                    X2="{Binding Flugbahn.AufprallTangentenKontrollpunkt1.X}"
                    Y2="{Binding Flugbahn.AufprallTangentenKontrollpunkt1.Y}" />

                <!--Winkelzeichen Aufprallwinkel-->
                <Path
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Stroke="{StaticResource WinkelLineBrush}" StrokeThickness="1" Fill="{StaticResource WinkelBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="True"
                                StartPoint="{Binding Flugbahn.EndPunkt}">
                                <LineSegment Point="{Binding Flugbahn.AufprallWinkelPunkt1}" />
                                <ArcSegment IsLargeArc="false" Point="{Binding Flugbahn.AufprallWinkelPunkt2}"
                                            Size="{Binding Flugbahn.AufprallWinkelSize}" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!--Pfeil Höhe-->
                <shapes:LineArrow
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsArrowClosed="true"
                    ArrowAngle="30"
                    Fill="Red"
                    Stroke="Red"
                    StrokeThickness="2"
                    ArrowedEnds="Both"
                    X1="{Binding Flugbahn.Scheitelpunkt.X}"
                    Y1="0"
                    X2="{Binding Flugbahn.Scheitelpunkt.X}"
                    Y2="{Binding Flugbahn.Scheitelpunkt.Y}" />

                <!--Endpunkt Höhe-->
                <Path
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Stroke="Black"
                    Fill="Black"
                    StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry Center="{Binding Flugbahn.Scheitelpunkt}" RadiusX="2" RadiusY="2" />
                    </Path.Data>
                </Path>

                <!--Pfeil Weite-->
                <shapes:LineArrow
                    Visibility="{Binding RenderScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsArrowClosed="true"
                    ArrowAngle="30"
                    Fill="Red"
                    Stroke="Red"
                    StrokeThickness="2"
                    ArrowedEnds="Both"
                    X1="{Binding Flugbahn.StartPunkt.X}"
                    Y1="0"
                    X2="{Binding Flugbahn.EndPunkt.X}"
                    Y2="0" />

            </Canvas>
        </Canvas>
    </Grid>

</UserControl>